<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/default.css" />
		
		<title>NEMAA</title>

	
	</head> 


	<body>

	<img id="nemaalogo" src="images/nemaalogo.png" />

	<img id="art" src="images/art.png" />

	<div id="main">

		<div id="content">

			<p id="about us" class="mono"> About Us</p>
				<p> The Northeast Minneapolis Arts Association (NEMAA) is a 501(c)(3) non-profit arts organization that works to build a more vibrant, diverse and economically healthy community through the arts. Our vision is to support a community where artists can live, work, and showcase their art. And our mission is to promote connections between individuals, businesses and artists for the collective benefit of our community. Founded by a small collective of artists in 1995, today NEMAA has more than 800 members, and is proud to coordinate Fall Fine Arts Show, Wintertide biennial juried exhibition, and Art-A-Whirl- the largest annual open artist studio tour in the U.S.</p>

			<p id="shows" class="mono"> Shows</p>
				<h2> 2017 Fall Fine Arts Show</h2>

				<p> Presented by the Northeast Minneapolis Arts Association (NEMAA), the Fall Fine Arts Show is an annual exhibition of more than 150 of our member's artwork. It's a great opportunity to view a vast collection of quality and diverse artwork, including painting, photography, scultpure, mixed-media art, and much more</p>

			<p id="locations" class="mono"> Locations</p>

				<p> Solar Arts Building - 3rd Floor 'Solar Arts by Chowgirls' Event Space</p>

				<h2> 711 15th Ave. NE, Minneapolis, MN 55413</h2>

				<h2> 2017 Dates/Hours:</h2>

				<p> October 27 - November 5, 2017 (open to the public Thursday-Sundays)</p>
				<p> Opening Reception: Friday, October 27, 2017, 6:00 PM - 10:00 PM, Free</p>

				<h2> Gallery Hours:</h2>
				<p> Thursdays/Fridays, 5-9 PM</p>
				<p> Satrudays/Sundays, 12-6 PM</p>

			<p id="contact" class="mono">  Contact</p>
				<h2> Office Hours: </h2>
				<p> Monday, Wednesday, and Friday: 9:30 AM - 3:30 PM</p>

				<p> phone: 612.788.1679</p>
				<p> fax: 612.788.1668</p>
				<p> info@nemaa.org</p>





		</div>

	</div>

	<div id="paint">
		<div class="line"> </div>
		<div class="line1"> </div>
		<div class="line2"> </div>
		<div class="line3"> </div>
		<div class="line4"> </div>
		<div class="line5"> </div>
	




	</div>

	</body>

</html>